# 减肥目标制定AI APP · 极简需求文档（V0.5）
**共1页，可直接评审**

---

## 1. 目标
5分钟完成录入，次日起每天只做1件小事，3个月健康瘦。

---

## 2. 用户流（3页）
① **表单页** → ② **今日卡片页** → ③ **体重曲线页**

---

## 3. 表单（8项，一次性）
性别・年龄・身高・体重・目标体重・目标周数（4-24周）・活动水平・特殊状况（孕期=直接拒绝）

---

## 4. 输出值（即时）
- 每日可吃热量（kcal）
- 每日1张任务卡片（饮食或称重）
- 体重折线图（仅7天数据）

---

## 5. 卡片规范
- **推送**：App远程推送，每天7:30（本地时）
- **类型**：饮食（占大多数）／称重（每3天1次）
- **文案**：一句白话，如「午餐米饭减一半」
- **交互**：绿色「完成」按钮→本地打卡，次日换新

---

## 6. 接口（3个）
```
POST /init        → 返回 dailyIntake
POST /weight      → 记录体重
GET  /today       → 返回当日卡片文案
```

---

## 7. 数据表（2张）
users | weight_logs（本地SQLite，无账号体系）

---

## 8. 边界&底线
- 女性每日摄入≥1200 kcal，男性≥1500 kcal
- 无平台期自动计算，仅提示「可延长目标周数」
- 卸载即数据清空

---

## 9. 视觉要求
- 每页≤1个主按钮
- 字体≥18px，留白充足
- 品牌色：#2ECC71（绿色）

---

## 10. 验收标准
✅ 5分钟完成录入  
✅ 次日7:30收到第一条卡片  
✅ 点击「完成」立即变色  
✅ 体重折线图随记录实时更新  

---

